{"fullscreen": "False", "main_window": {"primary_window_width": 2000}, "last_saved_chart": {"kucoin": ["BTC/USDT", "1d"]}, "exchanges": {"mode": "trade", "binance": {"apiKey": "", "secret": ""}, "kucoin": {"apiKey": "", "secret": "", "pass": ""}}}